<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}} Leaderboard | Math Contest Repository</title>
  <!-- Link your CSS file here -->
  {% if current_user.is_authenticated and current_user.darkmode == 1 %}
	<link rel="stylesheet" href="https://mathcontestrepository.github.io/dark.css">
  {% else %}
	<link rel="stylesheet" href="https://mathcontestrepository.github.io/style.css">
  {% endif %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="icon" href="https://mathcontestrepository.github.io/whitelogo.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
    /* Add some basic styling to the tooltip */
    .tooltip {
      position: relative;
      cursor: pointer;
    }

    /* Hide the tooltip text by default */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 148px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%; /* Position the tooltip above the text */
      left: 50%;
      margin-left: -60px; /* Center the tooltip above the text */
      opacity: 0;
      transition: opacity 0.3s;
    }

    /* Show the tooltip text on hover */
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']]
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-chtml.js"></script>
  <div class="container">
    <header class="header2">
      <img style="width:5em;filter:invert(100%)" src="https://mathcontestrepository.github.io/logo.png">
    </header>

<nav class="nav2" style="display: none">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/problems">Problems</a></li>
        <li><a href="/contests">Contests</a></li>
	<li><a href="/users">Leaderboard</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>

    <nav>
<header>
      <img style="width:8em;filter:invert(100%)" src="https://mathcontestrepository.github.io/logo.png">
    </header>
      <ul>
        <li><a href="/"><span class="material-symbols-outlined">home</span><br>Home</a></li>
        <li><a href="/problems"><span class="material-symbols-outlined">toys_and_games</span><br>Problems</a></li>
        <li><a href="/contests"><span class="material-symbols-outlined">trophy</span><br>Contests</a></li>
	<li><a href="/users"><span class="material-symbols-outlined">stars</span><br>Leaderboard</a></li>
        <li><a href="/about"><span class="material-symbols-outlined">waving_hand</span><br>About</a></li>
      </ul>
    </nav>

    <main>
      <div style="line-height: 0.8">
      <h2>{{title}} Leaderboard</h2>
</div>
      <table class="contest-table">
  <thead>
    <tr>
      <th>Rank</th>
      <th>Username</th>
      <th>Score</th>
      <th>Current Rating</th>
    </tr>
  </thead>
  <tbody>
<script type="text/javascript">
var a=0;
</script>
    {% for i in range(length) %}
<script type="text/javascript">
a++;
</script>
    <tr>
      <td id = "{{usernames[i]}}"></td>
      <td><a class="tooltip" {% if ratings[i] != 0 %} style="color:  {% if ratings[i] > 0 and ratings[i] < 1000 %} #9ca39b {% elif ratings[i] < 1200 %} #2ec912 {% elif ratings[i] < 1400 %} #1454b5 {% elif ratings[i] < 1600 %} #5b1886 {% elif ratings[i] < 1800 %} #c4bf16 {% elif ratings[i] < 2000 %} #c43616 {% elif ratings[i] >= 1200 %} #541203 {% endif %}" {% endif %} href="/user/{{usernames[i]}}">{{usernames[i]}}
      <div class="tooltiptext">{{times[i]}}</div></a></td>
      <td>{{scores[i]}}</td>
      <td>{{ratings[i]}}</td>
    </tr>
<script type="text/javascript">
document.getElementById("{{usernames[i]}}").innerHTML = "#"+a;
</script>
{% endfor %}
  </tbody>
</table>


    </main>
  </div>

  <footer>
    &copy; 2023-2024 Math Contest Repository<br>
  </footer>
</body>
</html>
