<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Contest Repository</title>
  <link rel="stylesheet" href="https://mathcontestrepository.github.io/style.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
	<img style="width:10em" src="https://mathcontestrepository.github.io/logo.png">
        <h1>Under Maintenance</h1>
	<h2>The Math Contest Repository is currently under maintenance. Check back later!</h2>
        <p><i>Are you an MCR admin? Login below.</i></p>
<div class="registration-form">
<h3>Admins only:</h3>
<form action="/login/admin" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <button type="submit">Login</button>
  </form>
</div>
	<p>Please contact <a href="mailto:mathcontestrepository@gmail.com">mathcontestrepository@gmail.com</a> if you have any enquiries.</p>
    </div>
</body>
</html>
