<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Contest Repository</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
	<img style="width:10em" src="https://mathcontestrepository.github.io/logo.png">
        <h1>Currently Unavailable</h1>
        <p>Unfortunately, the Math Contest Repository is currently unavailable.</p>
	<p>Please contact <a href="mailto:mathcontestrepository@gmail.com">mathcontestrepository@gmail.com</a> if you have any enquiries.</p>
    </div>
</body>
</html>
