<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDF78N63FS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDF78N63FS');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User {{user.username}} | Math Contest Repository</title>
  <!-- Link your CSS file here -->
  {% if current_user.is_authenticated and current_user.darkmode == 1 %}
	<link rel="stylesheet" href="https://mathcontestrepository.github.io/dark.css">
  {% else %}
	<link rel="stylesheet" href="https://mathcontestrepository.github.io/style.css">
  {% endif %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="icon" href="https://mathcontestrepository.github.io/whitelogo.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

		/* Style for the dropdown container */
    .dropdown {
      position: relative;
    }

    /* Style for the dropdown button */
    .dropbtn {
      min-width: 320px;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Style for the arrow icon */
    .arrow-icon {
      display: inline-block;
      margin-left: 5px;
      transition: transform 0.3s;
    }

    /* Style for the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      background-color: #f9f9f9;
      min-width: 320px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Style for each item in the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown content when the dropdown button is clicked */
    .dropdown.active .dropdown-content {
      display: block;
    }

    /* Rotate arrow when the dropdown is active */
    .dropdown.active .arrow-icon {
      transform: rotate(90deg);
    }
</style>
</head>
<body>
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']]
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-chtml.js"></script>
  <div class="container">
    <header class="header2">
      <img style="width:5em;filter:invert(100%)" src="https://mathcontestrepository.github.io/logo.png">
    </header>

<nav class="nav2" style="display: none">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/problems">Problems</a></li>
        <li><a href="/contests">Contests</a></li>
	<li><a href="/users">Leaderboard</a></li>
	<li><a href="/submissions">Submissions</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>

    <nav>
<header>
      <img style="width:8em;filter:invert(100%)" src="https://mathcontestrepository.github.io/logo.png">
    </header>
      <ul>
        <li><a href="/"><span class="material-symbols-outlined">home</span><br>Home</a></li>
        <li><a href="/problems"><span class="material-symbols-outlined">toys_and_games</span><br>Problems</a></li>
        <li><a href="/contests"><span class="material-symbols-outlined">trophy</span><br>Contests</a></li>
	<li><a href="/users"><span class="material-symbols-outlined">stars</span><br>Leaderboard</a></li>
	<li><a href="/submissions"><span class="material-symbols-outlined">task</span><br>Submissions</a></li>
        <li><a href="/about"><span class="material-symbols-outlined">waving_hand</span><br>About</a></li>
      </ul>
    </nav>

    <main>
      <h1>{{user.username}}</h1>
{% if current_user.is_authenticated and current_user.admin==1 %}
	    <p>Email: {{user.email}}</p>
	    {% endif %}
	{% if current_user.is_authenticated and current_user.username==user.username %}
	    <a href="/darkmode">Toggle Dark Mode ({% if current_user.darkmode==1 %}On{%else%}Off{%endif%})</a><br>
	{% endif %}
      <div style="line-height:1.4">
      {% if user.admin == 1 %}
      <img class="mark" style="width:4em" src="https://mathcontestrepository.github.io/admin.png"><br>
      {% endif %}
	<a href="/submissions?by={{user.username}}">View Submissions</a>
	<h3>Rating: <span {% if user.rating != 0 %} style="color:  {% if user.rating > 0 and user.rating < 1000 %} #9ca39b {% elif user.rating < 1200 %} #2ec912 {% elif user.rating < 1400 %} #1454b5 {% elif user.rating < 1600 %} #5b1886 {% elif user.rating < 1800 %} #c4bf16 {% elif user.rating < 2000 %} #c43616 {% elif user.rating >= 2000 %} #541203 {% endif %}" {% endif %}>{{user.rating}}</span></h3>
      <h3>Max Rating: <span {% if user.max_rating != 0 %} style="color:  {% if user.max_rating > 0 and user.max_rating < 1000 %} #9ca39b {% elif user.max_rating < 1200 %} #2ec912 {% elif user.max_rating < 1400 %} #1454b5 {% elif user.max_rating < 1600 %} #5b1886 {% elif user.max_rating < 1800 %} #c4bf16 {% elif user.max_rating < 2000 %} #c43616 {% elif user.max_rating >= 2000 %} #541203 {% endif %}" {% endif %}>{{user.max_rating}}</span></h3>
	      <h4>Rank by points: #{{rank}}</h4>
	      <h4>Rank by rating: #{{rank2}}</h4>
	      <h3>Quick Stats:</h3>
      <ul>
	<li>{{user.solved.split()|length}} problems solved.</li>
	<li>Skill level of {{user.best}}.</li>
	<li>{{user.score}} total points.</li>
	<li>Solved {{per}}% of MCR problems.</li>
      </ul>
      <p>{{user.username}} has written {{user.contests}} live contests on the Math Contest Repository.</p>
	      <!-- The dropdown container -->
<div class="dropdown" id="myDropdown">
  <!-- The dropdown button -->
  <button class="dropbtn" onclick="toggleDropdown()">
<div>
    <div class="arrow-icon"><span style="font-size:18px" class="material-symbols-outlined">
chevron_right
</span></div> Problems Solved</div>
  </button>
  
  <!-- The dropdown content -->
  <div class="dropdown-content">
    {% for p in prob %}
	  <a href="/problem/{{p.code}}">{{p.title}}</a>
	  {% endfor %}
  </div>
</div>
      </div>

    </main>
  </div>

  <footer>
    &copy; 2023-2024 Math Contest Repository<br>
  </footer>
	<script>
  function toggleDropdown() {
    var dropdown = document.getElementById("myDropdown");
    dropdown.classList.toggle("active");
  }
</script>
</body>
</html>
